APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_NAME=yactouat
APP_URL=http://localhost

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=yactouat
DB_USERNAME=yactouat
DB_PASSWORD=yactouat

FILESYSTEM_DISK=gcp

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIL_MAILER=sendgrid
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_CONN_STR=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis
SESSION_LIFETIME=120

VITE_APP_NAME="${APP_NAME}"

# custom env vars
ADMIN_EMAIL="email@admin.com"
ADMIN_NAME="admin"
ADMIN_PASSWORD="admin"
GOOGLE_CLOUD_STORAGE_BUCKET="bucket_name"
GOOGLE_CLOUD_STORAGE_KEY_FILE="some_file.json"
LINKEDIN_CLIENT_ID="SOME_ID"
LINKEDIN_CLIENT_SECRET="SOME_SECRET"
SENDGRID_API_KEY="some_key"
POSTGRES_CRT_PATH="prod-ca-2021.crt"
